{
  "interval_seconds": 60,
  "interfaces": ["wlan0", "eth0"],
  "disks": [
    { "kind": "system", "path": "/data" }
  ],
  "services": {
    "dns": ["AdGuard DNS", "AdGuard rewrite"]
  },
  "monitors": {
    "Mealie": ["Mealie"],
    "AdGuard": ["AdGuard panel", "AdGuard DNS", "AdGuard rewrite"],
    "Uptime Kuma": ["Uptime Kuma"],
    "Beszel": ["Beszel"],
    "Calibre-Web": ["Calibre-Web"],
    "MeTube": ["MeTube"],
    "Opengist": ["Opengist"],
    "Quartz": ["Quartz"]
  }
}
